app/views/home/show.html.erb
<html>
  <head>
    <link rel="stylesheet" href="assets/bootstrap.min.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/creative.css" type="text/css">
  </head>

  <body id="page-top">

<%= render partial: "/partials/navbar" %>

    <header>
      <div class="header-content">
        <div class="header-content-inner">
          <h1>The Cloud + The Jungle</h1>
          <hr>
          <p>Connecting rural healthcare workers in the Upper Napo river region of the Peruvian Amazon to the cloud.</p>
          <a href="/auth/twitter" class="btn btn-primary btn-xl page-scroll">Login</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">We're here to help!</h2>
            <hr class="light">
            <p class="text-faded">Login to send emergency alerts, coordinate disaster relief, and plan vaccination campaigns.</p>
            <a href="#services" class="btn btn-default btn-xl">Find Out More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Services</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <h3>Emergency Broadcasts</h3>
              <p class="text-muted">Send emergency texts to 50,000 rural villagers, instantly.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <h3>Nighttime Forwarding</h3>
              <p class="text-muted">Auto forward texts to on-call doctors</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <h3>Medical Information</h3>
              <p class="text-muted">Allow villagers to get disease diagnoses and prognoses.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <h3>Data Collection</h3>
              <p class="text-muted">Measure the frequency and ways villagers use this platform.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/jquery.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/jquery.easing.min.js"></script>
    <script src="assets/jquery.fittext.js"></script>
    <script src="assets/wow.min.js"></script>
    <script src="assets/creative.js"></script>
  </body>
</html>

app/views/home/show.html.slim
body#page-top
  - cache do
    = render partial: "/partials/navbar"
    header
      .header-content
        .header-content-inner
          h1
            | The Cloud + The Jungle
          hr
          p
            | Connecting rural healthcare workers in the Upper Napo river region of the Peruvian Amazon to the cloud.
          a.btn.btn-primary.btn-xl.page-scroll[href="/auth/twitter"]
            | Login
    section#about.bg-primary
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading
              | We're here to help!
            hr.light
            p.text-faded
              | Login to send emergency alerts, coordinate disaster relief, and plan vaccination campaigns.
            a.btn.btn-default.btn-xl[href="#services"]
              | Find Out More
    section#services
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading
              | Services
            hr.primary
      .container
        .row
          .col-lg-3.col-md-6.text-center
            .service-box
              h3
                | Emergency Broadcasts
              p.text-muted
                | Send emergency texts to 50,000 rural villagers, instantly.
          .col-lg-3.col-md-6.text-center
            .service-box
              h3
                | Nighttime Forwarding
              p.text-muted
                | Auto forward texts to on-call doctors
          .col-lg-3.col-md-6.text-center
            .service-box
              h3
                | Medical Information
              p.text-muted
                | Allow villagers to get disease diagnoses and prognoses.
          .col-lg-3.col-md-6.text-center
            .service-box
              h3
                | Data Collection
              p.text-muted
                | Measure the frequency and ways villagers use this platform.
script[src="assets/jquery.js"]
script[src="assets/bootstrap.min.js"]
script[src="assets/jquery.easing.min.js"]
script[src="assets/jquery.fittext.js"]
script[src="assets/wow.min.js"]
script[src="assets/creative.js"]
