doctype html
html
  head
    title
      | CUPeru
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link[rel="stylesheet" href="assets/bootstrap.min.css" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"]
    link[rel="stylesheet" href="assets/animate.min.css" type="text/css"]
    link[rel="stylesheet" href="assets/creative.css" type="text/css"]
    = csrf_meta_tags
  body
    = yield
